{
  "name": "how-janey-learned-russian",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 3124 -d web & sleep 1 && open http://localhost:3124/mobile/index.html",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "fast-check": "^4.5.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "supabase": "^2.78.1"
  }
}
